<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../random%20stuff/oof.jpg" />
         </image>
      </ImageView>
      <Button layoutX="234.0" layoutY="169.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="153.0" text="Jogar" />
      <Button layoutX="234.0" layoutY="216.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="153.0" text="Instruções" />
      <Button layoutX="234.0" layoutY="258.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="153.0" text="Creditos" />
      <Button layoutX="234.0" layoutY="298.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="153.0" text="Sair" />
   </children>
</AnchorPane>
